-
alpha  : insert("A")
bravo  : insert("B")
charlie: insert("C")
delta  : insert("D")
echo   : insert("E")
foxtrot: insert("F")
golf   : insert("G")
hotel  : insert("H")
indigo  : insert("I")
july   : insert("J")
killroy: insert("K")
lima   : insert("L")
mike   : insert("M")
novel  : insert("N")
oscar  : insert("O")
papa   : insert("P")
quebec : insert("Q")
romeo  : insert("R")
sierra : insert("S")
tango  : insert("T")
uniform: insert("U")
victor : insert("V")
whiskey: insert("W")
xray   : insert("X")
yoda   : insert("Y")
zulu   : insert("Z")